
server {
    listen         80;
    server_name    comment.kukumalu.cc;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' 'http://comment.kukumalu.cc';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Origin, Referer, Content-Type';
        add_header 'Access-Control-Expose-Headers' 'X-Set-Cookie, Date'
        add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, PUT, DELETE';
        add_header 'Content-Type' 'application/json'
    }
}