
server {
    listen         80;
    server_name    comment.kukumalu.cc;

    location / {
        add_header 'Access-Control-Allow-Origin' 'http://kukumalu.cc, http://www.kukumalu.cc';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}