server {
    listen         80;
    server_name    kukumalu.cc www.kukumalu.cc;

    charset        utf-8;

    root           /home/app/negativedearc.github.io/output;
    location / {
         index      index.html;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET， OPTIONS';
    }
}