server {
    listen         80;
    server_name    kukumalu.cc www.kukumalu.cc;

    charset        utf-8;

    root           /home/app/negativedearc.github.io/output;
    location / {
         index     index.html;
    }
}

server {
    listen         80;
    server_name    comment.kukumalu.cc;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}