server {
    listen         80;
    server_name    kukumalu.cc www.kukumalu.cc;

    charset        utf-8;

    root           /home/app/negativedearc.github.io/output;
    location / {
         index      index.html;
    }
}